dataset, distribution, last3_AvgAcc(mean±std), last3_MaxAcc(mean±std), last3_Corr(mean±std)
FashionMNIST, POW, 0.9248±0.0074, 0.9582±0.0090, -8.7840±7.1371
FashionMNIST, ECS_C5, 0.9607±0.0050, 0.9951±0.0032, -4.2999±22.2683
FashionMNIST, PECS_C2, 0.9635±0.0012, 0.9856±0.0037, 24.4049±10.0081
FashionMNIST, PECS_C5, 0.9610±0.0008, 0.9848±0.0037, 31.8778±29.2325
FashionMNIST, PECS_C10, 0.9600±0.0064, 0.9747±0.0115, -12.6107±39.7667
CIFAR10, POW, 0.6686±0.0386, 0.7904±0.0207, 3.6631±28.2115
CIFAR10, ECS_C5, 0.7184±0.0143, 0.7773±0.0118, 17.0210±35.8407
CIFAR10, PECS_C2, 0.6888±0.0264, 0.8106±0.0286, 9.4438±48.5834
CIFAR10, PECS_C5, 0.6512±0.0095, 0.7818±0.0168, -3.9486±16.7718
CIFAR10, PECS_C10, 0.6780±0.0244, 0.7862±0.0320, -16.8579±30.9160
